
#version 450

#include "SimulationUniforms.glsl"
#include "Fractals.glsl"

layout(local_size_x = 16, local_size_y = 16) in;
layout(set=1, binding=0) uniform sampler2D fractalTexture;
layout(set=1, binding=1) uniform sampler2D velocityField;
layout(set=1, binding=2) uniform sampler2D colorField;
layout(set=1, binding=3) uniform writeonly image2D advectedColorField;


vec2 sampleVel(vec2 uv) {
  vec2 v = texture(velocityField, uv).rg;
  vec2 sn = vec2(1.0);
  if (uv.x < 0 || uv.x > 1.0) {
    sn.x *= -1.0;
  }

  if (uv.y < 0 || uv.y > 1.0) {
    sn.y *= -1.0;
  }

  return sn * v;
}

vec2 duv = vec2(0.0);

vec3 sampleColor(vec2 uv) {
  float f = texture(fractalTexture, uv + duv).r;
  float f2 = 100.0 * f * f;//100.0 * f * f;// * f;
  vec3 color = f2 * vec3(cos(5.0 * f + 1.0), sin(5.0 * f + 1.0), sin(5.0 * f + 0.45)) + vec3(1.01 * f2);

  // if (length(g) > 0.999999) {
    // Un-gamma correct
    // txSample /= (vec3(1.0) - txSample);
    // txSample += 0.01 * vec3(cos(10.0 * f), sin(23. * f), f);
    // Gamma correct
    // txSample /= (vec3(1.0) + txSample);
  // } else {
  //   txSample -= vec3(f);
  // }


  // vec3 txSample = texture(colorField, uv).rgb;
  // return mix(color, txSample, 0.95);
  return color;
}

vec2 colorGrad(vec2 uv, vec2 cellDims, float h) {
  // Calculate color gradient at destination
  vec3 cR = sampleColor(uv + vec2(cellDims.x, 0.0)).rgb;
  vec3 cL = sampleColor(uv + vec2(-cellDims.x, 0.0)).rgb;
  vec3 cU = sampleColor(uv + vec2(0.0, cellDims.y)).rgb;
  vec3 cD = sampleColor(uv + vec2(0.0, -cellDims.y)).rgb;

  return 0.5 * vec2(length(cR - cL), length(cU - cD)) / h;
}

void main() {
  ivec2 texelPos = ivec2(gl_GlobalInvocationID.xy);
  if (texelPos.x < 0 || texelPos.x >= simulation.width ||
      texelPos.y < 0 || texelPos.y >= simulation.height) {
    return;
  }
  
  vec2 cellDims = vec2(1.0) / vec2(simulation.width, simulation.height);
  float h = max(cellDims.x, cellDims.y);

  vec2 texelPosf = vec2(texelPos) + vec2(0.5);
  vec2 oldTexelPosf = texelPosf;
  if (simulation.lastOffset != simulation.offset || simulation.lastZoom != simulation.zoom) {
    // TODO: Handle zoom change as well...
    vec2 c = (2.0 * texelPosf * h - vec2(1.0)) / simulation.zoom + simulation.offset;
    oldTexelPosf = (simulation.lastZoom * (c - simulation.lastOffset) + vec2(1.0)) / 2.0 / h;
  }

  // Advect color dye
  vec2 texelUv = oldTexelPosf * cellDims;
  duv = texelPosf * cellDims - texelUv;

  texelUv.x = clamp(texelUv.x, 0.0, 1.0);
  texelUv.y = clamp(texelUv.y, 0.0, 1.0);
  
  const int COLOR_ADV_STEPS = 12;
  float dt = simulation.dt / float(COLOR_ADV_STEPS);

  // Integrate backwards through velocity field
  for (int i = 0; i < COLOR_ADV_STEPS; ++i) {
    vec2 colGradMag = colorGrad(texelUv, cellDims, h);
    vec2 vel = sampleVel(texelUv);
    // // Reject the portion of the velocity along the color gradient
    vel -= vel * min(dot(vel, colGradMag), 0.0);
    texelUv -= vel * cellDims / h * dt;
  }

  // vec4 srcColor = texture(colorField, texelUv);
  vec4 srcColor = vec4(sampleColor(texelUv), 1.0);

  vec3 txSample = texture(colorField, texelUv).rgb;
  srcColor.rgb = mix(srcColor.rgb, txSample, 0.9);

  if (simulation.clear) {
    srcColor = vec4(0.0, 0.0, 0.0, 1.0);
  }

  imageStore(advectedColorField, texelPos, srcColor);
}




