
#version 450

layout(local_size_x = 16, local_size_y = 16) in;
layout(set=0, binding=0, r16f) uniform readonly image2D pressureField;
layout(set=0, binding=1, rg16f) uniform readonly image2D advectedVelocityField;
layout(set=0, binding=2) uniform writeonly image2D velocityField;

layout(push_constant) uniform PushConstants {
  float width;
  float height;
  float dt;
  float sorOmega;
} pushConstants;

void main() {
  ivec2 texelPos = ivec2(gl_GlobalInvocationID.xy);
  vec2 texelUv = vec2(texelPos) / vec2(pushConstants.width, pushConstants.height);
  
  vec2 advVel = imageLoad(advectedVelocityField, texelPos).rg;
  float pressure = imageLoad(pressureField, texelPos).r;
  // TODO: Project velocity field to be divergence free

  imageStore(velocityField, texelPos, vec4(advVel * pressure, 0.0, 1.0));
}




